#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	testing: true
	photoDir: %wwwDir%/photo
	photoCacheDir: %photoDir%/cache
	webid: 6
	podnikid: [5]
	originalFilesUrl: 'http://login.wti-hosting.com/photo'
	basePath: /
	emailer:
		mailer: Nette\Mail\SmtpMailer(['host' = 'smtp.mandrillapp.com','username' = 'dkatolicky@gmail.com','password' = 'SlVpgKvMpC5KGJ0pU8Uvow','secure' = 'ssl'])
#		mailer: Nette\Mail\SendmailMailer()
		defaultFrom: 'info@escort69.cz'
		defaultTo: 'dkatolicky@gmail.com'

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

extensions:
	webloader: WebLoader\Nette\Extension

services:
	wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%,%basePath%)
	lessFilter: WebLoader\Filter\LessFilter
	- App\RouterFactory
	- App\dao\BaseDAO
	pageDAO: App\dao\PageDAO
	menuDAO: App\dao\MenuDAO
	novinkyDAO: App\dao\NovinkyDAO
	slecnaDAO: App\dao\SlecnaDAO
	slecnaLangDAO: App\dao\SlecnaLangDAO
	serviceTypeDAO: App\dao\ServiceTypeDAO
	serviceDAO: App\dao\ServiceDAO
	slecnaPhotoDAO: App\dao\SlecnaPhotoDAO
	webDAO: App\dao\WebDAO
	podnikDAO: App\dao\PodnikDAO
	priceDAO: App\dao\PriceDAO
	calendarDAO: App\dao\CalendarDAO
	router: @App\RouterFactory::createRouter
	- Emailer\Emailer(%emailer.mailer%,%emailer.defaultFrom%,%emailer.defaultTo%,%testing%)
	- App\Components\Kalendar
	- App\Components\Kalendar2

webloader:
	css:
		default:
			files:
				- reset.css
				- layout.css
				- style.css
#            filters:
#                - @jwlCssMinFilter
			fileFilters:
#                - @lessFilter
				- @wlCssFilter
			watchFiles:     # only watch modify file
				- {files: ["*.css", "*.less"], from: css}
				- {files: ["*.css", "*.less"], in: css}

	js:
		default:
			files:
				- jquery.js
				- cufon-yui.js
				- cufon-replace.js
				- Myriad_Pro_400.font.js
				- Myriad_Pro_300.font.js
				- jquery.jqtransform.js
				- init.js


